EXPO_PUBLIC_SUPABASE_URL=https://vecixbfeotgmjrvvuhoj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY2l4YmZlb3RnbWpydnZ1aG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDQyNzksImV4cCI6MjA4NjQyMDI3OX0.0fcJTBgQKAwdZU5SNTF5N4O3PV65MPmsE59IYM8jFLM
